<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" href="../frontend/css/styles.css">
			<title>Dashboard</title>
	</head>
	<body>
		
		<div class="container-main">
			<h1>Welcome to Dashboard</h1>

			
			<div class="container-logout">
				<button id="btn-logout" class="btn-dashboard">logout</button>
			</div>
			
			<div class="container-2fa-enable">
				<button class="btn-dashboard" id="btn-enable-2fa">enable 2fa</button>
			</div>
			
			<div class="container-img hide">
				<img src="" alt="" id="qr-code-img">
			</div>
			
			<div class="container-confirm">
				<input type="text" id="input-2fa-confirm">
				<button class="btn-dashboard" id="btn-2fa-confirm">confirm</button>
			</div>
			
		</div>
			
			
			<script src="dashboard.js"></script>
	</body>
</html>
