<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="../frontend/css/styles.css" />
		<title>Cookie Auth System</title>
	</head>
	<body>
		<div class="container-main">
			<form
				id="user-login"
				action=" "
				method="post"
				class="form-inputs">
				<div class="fields">
					<label for="">username</label>
					<input
						type="text"
						class="text-input"
						name="username" />
				</div>
				<div class="fields">
					<label for="">password</label>
					<input
						type="text"
						class="text-input"
						name="password" />
				</div>
				<div class="fields-btn">
					<button
						type="submit"
						class="input-btn" id="btn-login">
						login
					</button>
					<button
						type="submit"
						class="input-btn" id="btn-register">
						register
					</button>
				</div>
			</form>
		</div>

		<script src="script.js"></script>
	</body>
</html>
